* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --color-main: #b5876d;
    --color-main-light: #d09e81;
    --bg-main: #dfa787;
    --color-red: #f44336;
    --color-red-1: #e95144;
    --color-orange: #ff905a;
    --color-grey: #a8a9a8;
    --color-light-weight: #e7f1ff;
    --color-grey-text: hsl(0, 0%, 47%);
    --color-black: #000000;
    --color-black-light: #3a3e45;
    --color-white: #ffffff;

    --border-color-1: rgba(101, 119, 134, 0.36);
}

/* --- Universal Styling ---  */
ol,
ul {
    padding-left: 0rem;
}

a {
    color: black;
    text-decoration: none;
}

p {
    color: var(--color-grey-text);
    margin-bottom: 0rem;
}

img {
    width: 100%;
    height: 100%;
}

.subhead {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.subheading {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    position: relative;
    text-transform: capitalize;

}

.subheading h2 {
    background: var(--color-main);
    color: white;
    width: max-content;
    text-align: center;
    padding: 0.5rem 1rem;
    position: relative;
}

.subheading:before {
    position: absolute;
    content: "";
    height: 1px;
    background-color: var(--color-main);
    top: -moz-calc(50% - 0.5px);
    top: -webkit-calc(50% - 0.5px);
    top: -ms-calc(50% - 0.5px);
    top: calc(50% - 0.5px);
    left: 0;
    right: 0;
    width: 100%;
}


/* -------- Header ------  */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

header .contact-links {
    border-bottom: 1px solid var(--color-main);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.1rem 2rem;
    background: white;
}

header .contact-links .numbers,
.social-links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

header .contact-links .social-links a {
    font-size: 1.2rem;
    color: var(--color-main);
}

header .contact-links .numbers p {
    color: var(--color-main);
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    background: var(--bg-main);
}

header nav .logo img {
    height: 75px;
}
header nav .logo h4{
    margin-bottom: 0rem;
    color: white;
}

header nav .links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0rem;
}

header nav .toogle-nav {
    display: none;
}

header nav .links ul li a {
    text-transform: uppercase;
    color: white;
}


/* ----- Main -----  */
.hero {
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.7)), url(../images/gallery/37.jpeg);
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.7)), url(../images/Nainital.jpg); */
    background-position: center;
    background-size: cover;
}

.hero .content {
    text-align: center;
    max-width: 80%;
}

.hero .content h1,
.hero .content p {
    color: white;
}

.hero .content h1 {
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 2rem;
    margin-top: 10rem;
}

.hero .content p {
    font-size: 1.1rem;
    margin-bottom: 5rem;
}

.white-btn {
    background: white;
    color: var(--color-main);
    border: 3px solid var(--color-main);
    padding: 0.5rem 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    transition: all 400ms ease-in;
}

.white-btn:hover {
    color: white;
    background: var(--color-main);
    border: 3px solid var(--color-main);
}

.white-btn.bg-btn {
    color: white;
    background: var(--color-main);
    font-size: 1rem;
    padding: 0.5rem 2rem;
    transition: all 400ms ease-in;
}

.white-btn.bg-btn:hover {
    background: white;
    color: var(--color-main);
}

.btn-mar {
    margin: 2rem 0;
}



/* ------- Rooms --------  */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.grid-3 .single {
    padding: 0.5rem;
    background: #f1f1f1;
    border-radius: 5px;
}

.grid-3 .single img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: all 300ms ease-in;
    margin-bottom: 0.8rem;
}

.grid-3 .single .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-3 .single h4 {
    margin-bottom: 0rem;
    font-size: 1.4rem;
    color: var(--color-main-light);
}

.grid-3 .single .price{
    font-size: 1.2rem;
}
.grid-3 .single a {
    background: var(--color-main);
    color: white;
    border-radius: 50rem;
    padding: 0.4rem 0.8rem;
}

.grid-3 .single:hover img {
    filter: brightness(0.8);
}


/* ------ Our Services -----  */
.our-service .single {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    background: #f1f1f1;
    padding: 0.5rem;
    transition: all 300ms ease-in;
}

.our-service .single .img {
    width: 70px;
}

/* .our-service .single:hover{
    background: var(--color-main);
    color: white;
}*/

/* --- Gallery -----  */
.gallery .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.gallery .gallery-grid img {
    border-radius: 5px;
    transition: all 400ms ease-in;
    object-fit: cover;
}

.gallery .gallery-grid img:hover {
    filter: brightness(0.8);
}

/* ---------- Footer ----  */
footer {
    background: rgb(19, 19, 19);
    color: white;
    padding: 5rem;
    padding-bottom: 1rem;
}

footer a {
    color: white;
    transition: all 200ms ease-in;
}

footer a:hover {
    color: var(--bg-main);
    padding-left: 0.3rem;
}

footer .logo img {
    height: 120px;
    width: auto;
    margin-bottom: 1rem;
}

footer .content strong {
    font-weight: 500;
}

footer .content p a {
    font-size: 0.8rem;
}

footer .content p a:hover {
    color: var(--bg-main);
}

footer .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


footer .head {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

footer ul li {
    padding: 0.5rem 0rem;
}

footer .copyright {
    border-top: 1px solid white;
    padding-top: 1rem;
}

@media only screen and (max-width: 1100px) {
    .hero .content h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-top: 10rem;
    }

    .hero .content p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .grid-3 .single h4 {
        margin-bottom: 0rem;
        font-size: 1.3rem;
    }

    .grid-3 .single a {
        background: var(--color-main);
        color: white;
        border-radius: 50rem;
        padding: 0.2rem 0.5rem;
    }
}

@media only screen and (max-width: 1000px) {
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        padding: 3rem;
        padding-bottom: 1rem;
    }
}

@media only screen and (max-width: 800px) {
    nav .links {
        position: absolute;
        flex-direction: column;
        width: 100%;
        background: #e4b9a0;
        left: -100%;
        top: 100%;
        transition: all 300ms ease-in;
    }

    nav .links.active {
        left: 0;
    }

    nav .links ul {
        padding: 1rem 0rem;
        flex-direction: column;
        line-height: 2rem;
    }

    header nav .toogle-nav {
        display: block;
        font-size: 2rem;
        color: white;
        transition: all 300ms ease-in-out;
    }

    header .contact-links {
        display: none;
    }

    .gallery .gallery-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .about .col-md-8 {
        margin-top: 1rem;
    }

    footer {
        padding: 1rem;
        padding-bottom: 1rem;
    }

    footer .head {
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 600px) {
    .hero .content p {
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }

    .grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero .content {
        text-align: center;
        max-width: 95%;
    }

    .hero .content h1 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 400px) {
    .gallery .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    header nav .logo img {
        height: 45px;
    }

    header nav .toogle-nav {
        display: block;
        font-size: 1.5rem;
        color: white;
    }
    .our-service .single .img {
        width: 140px;
    }
}

/* ==================== Whatsapp =================  */
.whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    /* background-color: #25d366; */
    color: #fff;
    border-radius: 50px;
    text-align: center;
    /* font-size: 30px; */
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;

    transform: all .5s ease;
    background-color: #25d366;
    line-height: 50px;
}
.call_float{
    background-color: var(--bg-main);
    bottom: 8rem;
    right: 40px;
    line-height: 60px;
    font-size: 25px;
}

.whatsapp_float::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 50px;
    height: 50px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
}

.whatsapp_float:focus {
    border: none;
    outline: none;
}
.whatsapp_float:hover{
    color: white;
}

.whatsapp-icon {
    margin-top: 16px;
}
.call_float::before{
    background-color: var(--color-main-light);
}


@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 1;
    }
}

/* for mobile */
@media screen and (max-width: 767px) {
    .whatsapp-icon {
        margin-top: 0px;
    }

    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 10%;
        right: 10%;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .call_float{
        background-color: var(--bg-main);
        bottom: 25%;
        font-size: 1.3rem;
    }
}











/* ---------- Contact Box ----  */
.contact-box {
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
}

.contact-box a {
    display: block;
}

.contact-box .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-box .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: var(--color-main);
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.contact-box .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: var(--color-main);
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.contact-box .right-side .button input[type="submit"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: var(--bg-main);
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-box .button input[type="submit"]:hover {
    background: var(--color-main-light);
}

@media (max-width: 950px) {
    .contact-box {
        width: 100%;
        padding: 30px 40px 40px 35px;
    }

    .contact-box .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .contact-box {
        /*margin: 40px 0;*/
        height: 100%;
    }

    .contact-box .content {
        flex-direction: column-reverse;
    }

    .contact-box .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact-box .content .left-side::before {
        display: none;
    }

    .contact-box .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}